*{margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Belanosima', sans-serif;
    scroll-behavior: smooth;
    text-decoration:none;
}

body{
    background-color:black;
    color:white;
    background-image: url(./images/img.jpg);
}

ul {  
list-style-type: none;  
}


header{
    position: fixed;
    width: 100%;
   top:0;
   right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 14%;
    background: black;
  
}
span{
    color:red;
}
.a1{
    color: yellow;
}

.logo{
    display: flex;
    color: whitesmoke;
    font-size: 30px;
    align-items: center;
    font-weight: 600;
}

.logo i{
    color:red;
    margin-left: 4px;
}
.navlist1{
    display: flex;
    
}
.navlist1 a{
font-weight: 600;
margin:0 30px;
color:white;
transition: all .2s ease;
font-size: large;

}

.navlist1  a:hover{
    color:yellow;
    
 
}
    


.navlist1 a.active {
    color:yellow;
}
.icons{
    display: flex;
    align-items: center;
    padding: 8px 20px;
    background-color: yellow;
    border-radius: 20px;
    box-shadow: 0 4px 35px 0 rgba(231, 201, 29, 0.87),  20px 25px 0 rgba(0, 0, 0, 0.19);
}

.icons i{
    margin-left: 8px;
    margin-right: 7px;
    transition: all .50s ease;
    font-size: 20px;
}
.icons i:hover{
    color:gray;
    transform: scale(1.4);
}


 .active1{
    color:yellow;   
}
.active3{
    color:white;
}
section{
    padding: 70px 14% 60px;
   
    margin-top: -60px;
    margin-left: -15px;
}
/* img{
    height: 500px;
    width:500px;
    border-radius: 250px;
    margin-left: 560px;
    margin-top: -350px;
    animation: anime 1s ease-in-out 1s infinite ;
    box-shadow: 0 4px 35px 0 rgba(231, 201, 29, 0.87),  20px 25px 0 rgba(0, 0, 0, 0.19);
border: 2px solid white;
} */

.home .home-img img{
    height: 500px;
    width:500px;
    border-radius: 250px;
    margin-left: 560px;
    margin-top: -350px;
    animation: anime 1s linear 1s infinite ;
    box-shadow: 0 4px 35px 0 rgba(231, 201, 29, 0.87),  20px 25px 0 rgba(0, 0, 0, 0.19);
border: 2px solid white;


}

/* @keyframes anime{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
 */


.home{
   
    height: 100px;
    width:100%;
    display: grid;
    align-items: center;
    gap:2rem;
}



h1{
    padding-top: 200px;
    
}

.home-text h1{
    font-size: 70px;
    font-weight: 700;
    margin-left: 80px;
}
.home-text a{
    margin-left: 70px;
}
 .btn{
    display: inline-block;
    padding:6px 15px;
    color:white;
    background-color: red;
    font-weight: bold;
    transition: all .50s ease;
    border-radius: 50px;
    border: 1px white solid;
 }

 .btn:hover{
    color: yellow;
    box-shadow: 0 4px 35px 0 rgb(230, 5, 5),  20px 25px 0 rgba(0, 0, 0, 0.19);
 }

 .btn2{
    display: inline-block;
    padding:6px 15px;
    color:white;
    background-color: red;
    font-weight: bold;
    transition: all .50s ease;
    border-radius: 50px;
    border: 1px white solid;
 }
 .btn2:hover{
    color: yellow;
    box-shadow: 0 4px 35px 0 rgb(230, 5, 5),  20px 25px 0 rgba(0, 0, 0, 0.19);
 }



 .middle-text{
    text-align: center;
    margin-top:690px
 }

 .middle-text h4{
    font-size: 20px;
    font-weight: 700; 
margin-bottom: 10px;
color:yellow;
}
h2{
    color:white
}


.category{
    
    
    height: 400px;
  width: 1500px;
}

.category .list-items h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: -140px;
    
    
}





 .category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding-top: 10px;
    outline: 2px solid white;
    position:relative;
background: rgba(128, 128, 128, 0.139);
margin-top:-50px;
float: left;
margin-left: 14px;

border-radius: 8px;
 }


 .category .card-list .card img{
    width: 160px;
    height: 160px;
    object-fit:cover;
    object-position: center;
    position:absolute;
    box-shadow: 0 4px 35px 0 rgba(231, 201, 29, 0.87),  20px 25px 0 rgba(0, 0, 0, 0.19);

    border-radius: 30%;
    bottom: 100px;
    left:20px;
    
 }
 .category .card-list .card img:hover{
    transform: scale(1.1);
    transition: all .5s ease;
 }
 .category .card-list .card .food-title{
    padding: 40px 0 -1px;
 }
 .category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
}


.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    margin-bottom: 20px;

}

.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price span{
    color:white;
}
.price i{
    color:whitesmoke;
    cursor: pointer;
    margin-left: -18px;
}
.price i:hover{
    transform: scale(1.3);
}

.contact-text{
    border-top: 2px solid white;
    text-align: center;
    margin-bottom: 10px;
}

.contact-text h2{
    font-size:25px;
    margin-bottom: 14px;
}

.contact-text p{
    color:grey;
}

.social i{
   display: inline-block;
   font-size: 32px;
    margin:0 20px ;
    transition: all .50s ease;
    color:gray;
    margin-top: 20px;
}

.social i:hover{
    transform: scale(1.2);
}